*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';

}
:root{
    --bg-color:#080808;
    --text-color: white;
    --main-color:rgb(255, 255, 255);
    --second-bg-color:#131313;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
.header{
    background-color: rgba(0, 0, 0, 0.395);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.54rem 5% 1.54rem;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}
.head .logo{
    font-size:3rem;
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 20rem 5% 10rem;
}
.navbar{
    display: flex;
    align-items: baseline;
}
.navbar a{
    font-size: 1.5rem;
    margin: 3rem 3rem;
    color: white; 
    max-width: 100%;
    min-width: 100%;
   }
   .navbar .btn1 a{
       box-shadow: none;
       padding: 10px;
       border-radius: 50px;
       color: var(--bg-color);
       background-color: white;
       font-size: 1.5rem;
   }
   .btn1{
       box-shadow: none;
       font-size: smaller;
       padding: 0;
       text-align: center;
       cursor: pointer;
   }
   .btn1:hover{
       box-shadow: none;
       transform: scale(1);
   }
.navbar .active ,
.navbar a:hover{
    color: rgb(255, 0, 0);
}
#menu-icon{
    font-size: 3.6rem;
    display: none;
    color: var(--main-color);
}
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: 100%;
    padding: 1rem 0% 10rem 2%;
    background-image: url(cssimg/peakpx\ \(2\).jpg);
    background-size: cover;
}
.main{
    display: flex;
}
.brands {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.scrool-bar .brands img{
    width: 5%;
    height: 5%;
    cursor: pointer;
}
.scrool-bar img:hover{
    transform: scale(1.5);
}
.scrool-bar1{
    display: none;
}
.title{
    font-size: 3rem;
    text-align: left;
    font-weight: 700;
}
.title h1{
    font-weight: 700;
    color: black;
    line-height: 40px;
}
.title p{
    font-size: large;
    line-height: 20px;
    margin-top: 15px;
}
.main{
    transform: translateY(20%);
}
.car {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin: 0;
    padding: 0 15%;
}

.main img {
    width: 120%;
    transform: translateX(10%) scale(1.5);
    box-shadow: 10% black;
    max-width: 100%;
}



.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    background: black;
    margin: 3rem 1.5rem 3rem 0;
}
.social-icons a:hover{
    transform: scale(1.4);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: black;
}
.btn1{
    padding: 1rem 2.8rem;
    color: black;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.15);
    box-shadow: 0 0 50px var(--main-color);
    transform-origin: ease;
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.aboutus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.about-items{
    display: flex;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    margin-top: -8%;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 6rem;
    text-align: left;
}
.text p{
    font-size: large;
    line-height: 20px;
}
h5{
    font-weight: 300;
    font-size: 1.5rem;
}
.text h1{
    font-size: 5rem;
}
.about-item{
    display: flex;
    align-items: center;

}
.about-items img{
    width: 40%;
}
.about-items img:nth-of-type(1){
    transform: rotate(-20deg) translateY(10%);
    transition: 4s ease-in-out;
}
.about-items img:nth-of-type(2){
    transform: rotate(15deg) translateX(-50%) translateY(10%);
    z-index: 1;
    transition: 4s ease-in-out;
}
.button a{
    margin-top: 5rem;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}
/*  margin-top: 4rem;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 2rem;
    cursor: pointer; */
.button{
    padding:  2rem 5rem;
    border-radius: 50px;
}
#cars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10rem 2% 5rem 2%;
}
#cars h5{
    font-weight: bold;
}
.h1{
    font-size: 6.5rem;
}
#cars p{
    font-size: 2.5rem;
    font-weight:500;
}
.type ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    font-size: 1.5rem;
    margin-top: 4rem;
}
.type a{
    text-decoration: none;
    margin: 0 1rem;
    background: rgba(254, 254, 254, 0.74);
    color: black;
    padding: 0.7rem 1.5rem;
    border-radius: 15px;
}
.type ul a:hover{
    background-color: black;
    color: white;
}
.type .black{
    background-color: black;
    color: white;
}
.type .black:hover{
    background: rgba(254, 254, 254, 0.74);
    color: black;
}
.typea a{
    background-color: rgba(128, 128, 128, 0.164);
}
.typeb a{
    background-color: rgba(128, 128, 128, 0.164);
}
.choose{
    margin-top: 5rem;
}
.choose img{
    width: 25%;
    border-radius: 15px;
    margin: 0 1rem;
}
.chooseA{
    margin-top: 1.5rem;
}
.chooseA img{
    width: 20%;
    border-radius: 15px;
    margin: 0 1rem;
}
.more a{
    color: black;
}
.more  h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5.5rem;
    font-size: 1.9rem;
    font-weight: 500;
    background-color: rgba(154, 154, 154, 0.46);
    padding: 1rem 2rem ;
    width: max-content;
    border-radius: 20px;
}
.more h4:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.features{
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: left;
    padding: 14rem 5% 10rem;
}
.p{
    font-size: 2.5rem;
    font-weight: 300;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
}
.f-items{
    padding: 3rem 1rem;
    border: 2px solid white;
    border-radius: 20px;
}
.f-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.f-items:hover{
    transform: scale(1.09);
    transition: 2s ease-in-out;
}
.f-items:hover:nth-of-type(1){
    box-shadow: 0 0 25px red;
}
.f-items:hover:nth-of-type(2){
    box-shadow: 0 0 25px rgb(0, 255, 13);
}
.f-items:hover:nth-of-type(3){
    box-shadow: 0 0 25px rgb(0, 238, 255);
}
.f-items:hover:nth-of-type(4){
    box-shadow: 0 0 25px rgb(221, 0, 255);
}
.icon{
    margin-bottom: 15rem;
    width: fit-content;
    border-radius: 50%;
    font-size: 5rem;
}
.help{
    text-align: center;
    color: white;
}
.help-item{
    background-color: rgb(0, 0, 0);
    padding: 12rem 3rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 15px 5px  rgba(111, 111, 111, 0.442);
}
.help .button{
    margin-top: 4rem;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 2rem;
    cursor: pointer;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form  textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0 ;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    box-shadow: none;
}
.footer{
    color: rgb(255, 255, 255);
    background-color: rgba(51, 45, 45, 0.182);
    padding: 3rem 2rem;
    text-align: center;
}
.footer-items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    margin: 0 3rem;
}
.footer a:hover{
    color: red;
}
.subs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 7rem;
    padding: 0.5rem;
    background-color: white;
    color:black;
    border-radius:20px;
    gap: 0.5rem;
}
.subs h2{
    cursor: pointer;
    border-right: 1px solid black ;
}
.subs h2:hover{
    background-color: white;
    color: black;
}























@media(max-width:768px){
    
}


@media(max-width:1024px){
    .brands img{
        width: 35px;
    }
    #icon{
        padding: 1rem;
    }
    .h4{
        padding: 0 3rem;
        font-size: 1.5rem;
    }
    .security{
        font-size: 1rem;
        display: flex;
        margin-right: 1rem;
    }
    .security a{
        margin-right:1.5rem;
    }
    .details a{
        margin-left: 0;
    }
}



@media(max-width:786px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .header{
        position: absolute;
        background-color: black;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba( 0 , 0, 0 , 0.8 );
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
     display: block;
     font-size: 2rem;
     margin: 3rem 0;
     color:white;   
    }
    .navbar .btna a{
        margin: 0.1rem 0;
        box-shadow: none;
        padding: 0;
        color: var(--bg-color);
        font-size: 1.5rem;
    }
    .navbar .btna a:hover{
        color: var(--main-color);
    }
    .btn1{
        box-shadow: none;
        font-size: smaller;
        margin-top: 2rem;
    }
    .btna:hover{
        box-shadow: none;
        transform: scale(1);
    }
    .home{
        background-size: cover;
        background-position: top;
    }
    .home-items
    .scrool-bar img{
        width: 10%;
    }
    .scrool-bar img:hover{
        transform: scale(1.8);
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .main img{
        display: none;
    }
    .brands{
        margin-top: 2rem;
    }
    .home-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2.5rem;
    }
    .title{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title p{
        color: red;
    }
    .social-icons{
        margin-left: 1.5rem;
    } 
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(1){
    font-size: 1.5rem;
    background-color: red;
}
.btn-group a:nth-of-type(1):hover{
    background-color: black;
    color: white;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: red;
    color: black;
}
.contact form{
    display: block;
}
.type ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.typeb{
    margin-top: 2.5rem;
}
.aboutus {
    display: block;
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.about-items{
    display: block;
    text-align: center;
}
.about-item{
    align-items: center;
    justify-content: center;
}
.about-items img:nth-of-type(2){
    transition: none;
    transform: none;
}
.about-items img:nth-of-type(1){
    transition: none;
    transform: none;
}
.about-item .text{
    text-align: center;
    margin-top: 5rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}
.f-items:hover{
    transform: scale(1.09);
    transition: 2s ease-in-out;
}
.f-items:hover:nth-of-type(1){
    box-shadow: 0 0 25px red;
}
.f-items:hover:nth-of-type(2){
    box-shadow: 0 0 25px rgb(0, 255, 13);
}
.f-items:hover:nth-of-type(3){
    box-shadow: 0 0 25px rgb(0, 238, 255);
}
.f-items:hover:nth-of-type(4){
    box-shadow: 0 0 25px rgb(221, 0, 255);
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.icon{
    margin-bottom: 5rem;
    margin-top: 2rem;
}
.h4{
    margin-bottom: 5rem;
}
.f-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{
    margin-left: 1rem;
}
.f-item h4{
    text-align: center;
    margin-left: 1.5rem ;
    padding: 0;
}
.f-items{
    padding: 0;
}

.footer{
    background-color: black;
    color: white;
    font-size: 1rem;
    padding: 1.5rem 1rem;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
    
}
.footer a{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin: 0 3rem;
}
.footer-items{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.footer-item{
    margin-top: 1rem;
    margin: 0;
    padding: 0;
}
.security{
    margin-bottom: 1rem;
}
.security a{
    font-size: 1.5rem;
}
.details{
    margin-bottom: 2.5rem;
}
.details a{
    font-size: 1.2rem;
}
.subs{
    margin: 0;
}
.subs h2{
    padding: 0.92rem;
}
}
@media (max-width:410px){

    .grid-container{
        m
    }

}